# Biblioteca

./: Biblioteca.sln  README.md
Biblioteca.Application/: Biblioteca.Application.csproj  DependencyContainer.cs
Biblioteca.Application/Interfaces/Infrastructure/: IBibliotecaContextRepository.cs
Biblioteca.Application/Interfaces/Presenters/: IBooksPresenter.cs  IUsersPresenter.cs
Biblioteca.Application/Mapper/: AutoMapperProfile.cs  BooksByUserMapping.cs  BooksMapping.cs  UsersMapping.cs
Biblioteca.Application/Presenters/: BooksPresenter.cs  UsersPresenter.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  DependencyContainer.cs
Biblioteca.Infrastructure/BDServices/: BibliotecaContext.cs  BibliotecaDBContext.cs
Biblioteca.Infrastructure/Context/: BooksContext.cs  UsersContext.cs
Biblioteca.Infrastructure/Repository/: BibliotecaContextRepository.cs
Biblioteca.Server/: Biblioteca.Server.csproj  Biblioteca.Server.http  Program.cs
Biblioteca.Server/Controllers/: BooksController.cs  UsersController.cs
Biblioteca.Server/Properties/: launchSettings.json
Biblioteca.Server/Seeds/: Books.json  BooksByUser.json  Rols.json  RolsByUser.json
Biblioteca.Test/: Biblioteca.Test.csproj  WebAppFactoryBiblioteca.cs
Biblioteca.Test/Controllers/: BooksController.Test.cs  UsersController.Test.cs
Biblioteca.Test/Resources/: ClientService.cs
Biblioteca.Test/Seeds/: Books.json  BooksByUser.json  Users.json
Biblioteca.Utilities/Helpers/: Base.cs  Seed.cs
biblioteca.client/: README.md  angular.json  biblioteca.client.esproj  package-lock.json  package.json
biblioteca.client/src/: index.html  proxy.conf.js  styles.css
(+64 files in other folders)
